<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://miro.com/app/static/miro.uikit.css">
    <script type="text/javascript" src="https://miro.com/app/static/sdk.1.1.js"></script>

    <style>
        .rtb-sidebar-caption {
            font-size: 14px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.8);
            padding: 24px 0 0 24px;
            margin-bottom: 20px;
        }

        .container {
            overflow-y: auto;
            max-height: calc(100% - 60px);
        }

        .container > .items-container {
            border-top: 1px solid #e7e7e7;
        }

        .item {
            display: flex;
            align-items: center;
            height: 48px;
            line-height: 48px;
            cursor: pointer;
            padding-left: 24px;
        }

        .items-container .item:not(.items-container__caption) {
            padding-left: 48px;
        }

        .items-container .items-container .items-container__caption {
            padding-left: 48px;
        }

        .items-container .items-container .item:not(.items-container__caption) {
            padding-left: 72px;
        }

        .item img {
            width: 16px;
            margin-right: 8px;
        }

        .item:hover {
            background-color: rgba(0, 0, 0, 0.04);
        }

        .item.item--highlighted {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .item--highlighted > .items-container__caption {
            background-color: rgba(0, 0, 0, 0.1);
        }

    </style>
</head>

<body>
<div class="rtb-sidebar-caption">Testing</div>
<div class="container" onclick="openStuff">
	My test

</div>

<script>

</script>
</body>
</html>
